You have given an array which contain 1 to n element, your task is to sort this array in an efficient way and without replace with 1 to n numbers.

Examples :

Input : arr[] = {10, 7, 9, 2, 8, 
                 3, 5, 4, 6, 1};
Output : 1 2 3 4 5 6 7 8 9 10

def sortit(arr,n): 
    for i in range(n): 
        arr[i] = i+1
  
# Driver code 
if __name__=='__main__': 
    arr = [10, 7, 9, 2, 8, 3, 5, 4, 6, 1 ] 
    n = len(arr) 
  
    # for sort an array  
    sortit(arr,n) 
  
    # for print all the element  
    # in sorted way  
    for i in range(n): 
        print(arr[i],end=" ")
