Sort elements by frequency | Set 1
Print the elements of an array in the decreasing frequency if 2 numbers have same frequency then print the one which came first.

Examples:

Input:  arr[] = {2, 5, 2, 8, 5, 6, 8, 8}
Output: arr[] = {8, 8, 8, 2, 2, 5, 5, 6}

Input: arr[] = {2, 5, 2, 6, -1, 9999999, 5, 8, 8, 8}
Output: arr[] = {8, 8, 8, 2, 2, 5, 5, 6, -1, 9999999}

# My Way
from itertools import repeat

li = [2, 5, 2, 8, 5, 6, 8, 8]
d = {}
li1 = []
for i in li:
    if i in d.keys():
        d[i] += 1
    else:
        d[i] = 1
while d:
    for k, v in d.items():
        x = max(d.values())
        if v == x:
            li1.extend(repeat(k, x))
            d[k] = 0
    if x == 0:
        break

print(li1)


